0:0:0:0:0:0:0:1 - - [15/Apr/2015:16:23:31 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-1 3894
0:0:0:0:0:0:0:1 - - [15/Apr/2015:16:23:31 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2015:16:23:36 +0530] "POST /basic-web-app/login HTTP/1.1" 200 1748 http-bio-8080-exec-3 479
0:0:0:0:0:0:0:1 - - [15/Apr/2015:16:23:55 +0530] "POST /basic-web-app/student HTTP/1.1" 200 2019 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [15/Apr/2015:16:24:04 +0530] "POST /basic-web-app/student HTTP/1.1" 200 1787 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [15/Apr/2015:16:24:13 +0530] "POST /basic-web-app/student HTTP/1.1" 200 1781 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Apr/2015:16:24:21 +0530] "POST /basic-web-app/student HTTP/1.1" 500 10443 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [15/Apr/2015:16:25:14 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-1 1885
0:0:0:0:0:0:0:1 - - [15/Apr/2015:16:25:18 +0530] "POST /basic-web-app/login HTTP/1.1" 200 1751 http-bio-8080-exec-2 268
0:0:0:0:0:0:0:1 - - [15/Apr/2015:16:25:29 +0530] "POST /basic-web-app/student HTTP/1.1" 200 1996 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [15/Apr/2015:16:25:41 +0530] "POST /basic-web-app/student HTTP/1.1" 200 2194 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [15/Apr/2015:16:25:48 +0530] "POST /basic-web-app/student HTTP/1.1" 200 1981 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [15/Apr/2015:16:25:53 +0530] "POST /basic-web-app/student HTTP/1.1" 200 1975 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Apr/2015:16:25:56 +0530] "POST /basic-web-app/student HTTP/1.1" 500 10443 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [15/Apr/2015:16:26:14 +0530] "POST /basic-web-app/student HTTP/1.1" 200 1987 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [15/Apr/2015:16:26:37 +0530] "POST /basic-web-app/student HTTP/1.1" 200 2206 http-bio-8080-exec-9 35
