0:0:0:0:0:0:0:1 - - [27/Mar/2015:11:19:25 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-1 2523
0:0:0:0:0:0:0:1 - - [27/Mar/2015:11:19:25 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-2 2327
0:0:0:0:0:0:0:1 - - [27/Mar/2015:11:19:43 +0530] "POST /basic-web-app/login HTTP/1.1" 200 1361 http-bio-8080-exec-4 380
0:0:0:0:0:0:0:1 - - [27/Mar/2015:11:20:03 +0530] "POST /basic-web-app/student HTTP/1.1" 200 1602 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [27/Mar/2015:11:20:10 +0530] "POST /basic-web-app/student HTTP/1.1" 200 1812 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [27/Mar/2015:11:20:16 +0530] "POST /basic-web-app/student HTTP/1.1" 200 2019 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [27/Mar/2015:11:20:33 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2015:11:20:39 +0530] "POST /basic-web-app/login HTTP/1.1" 500 14989 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [27/Mar/2015:11:20:47 +0530] "POST /basic-web-app/login HTTP/1.1" 500 14989 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Mar/2015:11:21:07 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2015:11:21:28 +0530] "POST /basic-web-app/login HTTP/1.1" 500 14989 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Mar/2015:11:21:37 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2015:11:21:44 +0530] "POST /basic-web-app/login HTTP/1.1" 500 14989 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Mar/2015:11:22:19 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-2 1935
0:0:0:0:0:0:0:1 - - [27/Mar/2015:11:22:19 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-1 2067
0:0:0:0:0:0:0:1 - - [27/Mar/2015:11:22:25 +0530] "POST /basic-web-app/login HTTP/1.1" 200 1361 http-bio-8080-exec-3 366
0:0:0:0:0:0:0:1 - - [27/Mar/2015:11:22:50 +0530] "POST /basic-web-app/student HTTP/1.1" 200 1602 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [27/Mar/2015:11:22:57 +0530] "POST /basic-web-app/student HTTP/1.1" 200 1806 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [27/Mar/2015:11:23:02 +0530] "POST /basic-web-app/student HTTP/1.1" 200 2010 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [27/Mar/2015:11:23:13 +0530] "POST /basic-web-app/student HTTP/1.1" 200 1976 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Mar/2015:11:23:17 +0530] "POST /basic-web-app/student HTTP/1.1" 200 1973 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Mar/2015:11:23:25 +0530] "POST /basic-web-app/student HTTP/1.1" 200 1979 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [27/Mar/2015:11:23:30 +0530] "POST /basic-web-app/student HTTP/1.1" 200 1979 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Mar/2015:11:23:35 +0530] "POST /basic-web-app/student HTTP/1.1" 200 1979 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Mar/2015:11:23:38 +0530] "POST /basic-web-app/student HTTP/1.1" 200 1784 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [27/Mar/2015:11:23:44 +0530] "GET /basic-web-app/login HTTP/1.1" 405 1045 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2015:11:36:15 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-2 1756
0:0:0:0:0:0:0:1 - - [27/Mar/2015:11:36:15 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-1 1872
0:0:0:0:0:0:0:1 - - [27/Mar/2015:11:37:52 +0530] "POST /basic-web-app/login HTTP/1.1" 500 14989 http-bio-8080-exec-5 177
0:0:0:0:0:0:0:1 - - [27/Mar/2015:11:40:06 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-2 1801
0:0:0:0:0:0:0:1 - - [27/Mar/2015:11:40:06 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-1 1869
0:0:0:0:0:0:0:1 - - [27/Mar/2015:11:40:12 +0530] "POST /basic-web-app/login HTTP/1.1" 500 6263 http-bio-8080-exec-3 281
0:0:0:0:0:0:0:1 - - [27/Mar/2015:11:41:51 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-2 1717
0:0:0:0:0:0:0:1 - - [27/Mar/2015:11:41:51 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-1 1833
0:0:0:0:0:0:0:1 - - [27/Mar/2015:11:42:07 +0530] "POST /basic-web-app/login HTTP/1.1" 200 1748 http-bio-8080-exec-3 281
