0:0:0:0:0:0:0:1 - - [26/Mar/2015:12:18:21 +0530] "GET /basic-web-app HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2015:12:18:24 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-3 562
0:0:0:0:0:0:0:1 - - [26/Mar/2015:12:18:24 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-1 4880
0:0:0:0:0:0:0:1 - - [26/Mar/2015:12:18:25 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Mar/2015:12:21:28 +0530] "POST /basic-web-app/login HTTP/1.1" 200 1303 http-bio-8080-exec-7 1643
0:0:0:0:0:0:0:1 - - [26/Mar/2015:12:21:32 +0530] "POST /basic-web-app/SaveStudent HTTP/1.1" 200 1366 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [26/Mar/2015:12:21:42 +0530] "POST /basic-web-app/SaveStudent HTTP/1.1" 200 1363 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [26/Mar/2015:12:21:53 +0530] "POST /basic-web-app/SaveStudent HTTP/1.1" 200 1353 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [26/Mar/2015:12:22:53 +0530] "POST /basic-web-app/searchAllStudent HTTP/1.1" 200 1908 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Mar/2015:12:36:46 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-1 2069
0:0:0:0:0:0:0:1 - - [26/Mar/2015:12:36:46 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-2 1487
0:0:0:0:0:0:0:1 - - [26/Mar/2015:12:37:15 +0530] "POST /basic-web-app/login HTTP/1.1" 200 1314 http-bio-8080-exec-3 965
0:0:0:0:0:0:0:1 - - [26/Mar/2015:12:37:32 +0530] "POST /basic-web-app/SaveStudent HTTP/1.1" 200 1578 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [26/Mar/2015:12:38:09 +0530] "POST /basic-web-app/SaveStudent HTTP/1.1" 200 1788 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [26/Mar/2015:12:38:22 +0530] "POST /basic-web-app/SaveStudent HTTP/1.1" 200 1969 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [26/Mar/2015:12:38:28 +0530] "POST /basic-web-app/searchStudent HTTP/1.1" 200 1942 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [26/Mar/2015:12:38:36 +0530] "POST /basic-web-app/deleteStudent HTTP/1.1" 200 1748 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [26/Mar/2015:12:38:38 +0530] "POST /basic-web-app/searchAllStudent HTTP/1.1" 200 1712 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Mar/2015:12:51:33 +0530] "POST /basic-web-app/searchAllStudent HTTP/1.1" 200 1712 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Mar/2015:13:01:00 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-1 2058
0:0:0:0:0:0:0:1 - - [26/Mar/2015:13:01:10 +0530] "POST /basic-web-app/login HTTP/1.1" 200 1354 http-bio-8080-exec-3 980
0:0:0:0:0:0:0:1 - - [26/Mar/2015:13:01:36 +0530] "POST /basic-web-app/searchAllStudent HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Mar/2015:13:02:26 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-1 2152
0:0:0:0:0:0:0:1 - - [26/Mar/2015:13:02:35 +0530] "POST /basic-web-app/login HTTP/1.1" 200 1328 http-bio-8080-exec-3 997
0:0:0:0:0:0:0:1 - - [26/Mar/2015:13:02:53 +0530] "POST /basic-web-app/SaveStudent HTTP/1.1" 200 1581 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [26/Mar/2015:13:03:02 +0530] "POST /basic-web-app/SaveStudent HTTP/1.1" 200 1776 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [26/Mar/2015:13:03:34 +0530] "POST /basic-web-app/deleteStudent HTTP/1.1" 200 1493 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [26/Mar/2015:13:35:32 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Mar/2015:13:35:43 +0530] "POST /basic-web-app/login HTTP/1.1" 200 1730 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [26/Mar/2015:13:35:50 +0530] "POST /basic-web-app/deleteStudent HTTP/1.1" 200 1493 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [26/Mar/2015:13:35:51 +0530] "POST /basic-web-app/deleteStudent HTTP/1.1" 500 5369 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [26/Mar/2015:13:36:02 +0530] "POST /basic-web-app/SaveStudent HTTP/1.1" 200 1776 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [26/Mar/2015:13:37:56 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-1 2119
0:0:0:0:0:0:0:1 - - [26/Mar/2015:13:38:11 +0530] "POST /basic-web-app/login HTTP/1.1" 200 1328 http-bio-8080-exec-3 314
0:0:0:0:0:0:0:1 - - [26/Mar/2015:13:38:31 +0530] "POST /basic-web-app/SaveStudent HTTP/1.1" 200 1572 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [26/Mar/2015:13:40:31 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-2 1971
0:0:0:0:0:0:0:1 - - [26/Mar/2015:13:40:31 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-1 2230
0:0:0:0:0:0:0:1 - - [26/Mar/2015:13:40:41 +0530] "POST /basic-web-app/login HTTP/1.1" 200 1328 http-bio-8080-exec-4 317
0:0:0:0:0:0:0:1 - - [26/Mar/2015:13:40:55 +0530] "POST /basic-web-app/SaveStudent HTTP/1.1" 200 1581 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [26/Mar/2015:13:41:42 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-1 2075
0:0:0:0:0:0:0:1 - - [26/Mar/2015:13:41:42 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-2 1483
0:0:0:0:0:0:0:1 - - [26/Mar/2015:13:41:54 +0530] "POST /basic-web-app/login HTTP/1.1" 500 6263 http-bio-8080-exec-4 277
0:0:0:0:0:0:0:1 - - [26/Mar/2015:13:43:28 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-1 2159
0:0:0:0:0:0:0:1 - - [26/Mar/2015:13:43:37 +0530] "POST /basic-web-app/login HTTP/1.1" 200 1103 http-bio-8080-exec-3 276
0:0:0:0:0:0:0:1 - - [26/Mar/2015:13:43:54 +0530] "POST /basic-web-app/SaveStudent HTTP/1.1" 200 1374 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [26/Mar/2015:13:59:19 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-1 2112
0:0:0:0:0:0:0:1 - - [26/Mar/2015:13:59:19 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-2 1677
0:0:0:0:0:0:0:1 - - [26/Mar/2015:13:59:48 +0530] "POST /basic-web-app/login HTTP/1.1" 500 4328 http-bio-8080-exec-4 518
0:0:0:0:0:0:0:1 - - [26/Mar/2015:13:59:52 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Mar/2015:14:00:02 +0530] "POST /basic-web-app/login HTTP/1.1" 500 4328 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [26/Mar/2015:14:01:42 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-1 2200
0:0:0:0:0:0:0:1 - - [26/Mar/2015:14:01:42 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-2 1780
0:0:0:0:0:0:0:1 - - [26/Mar/2015:14:01:51 +0530] "POST /basic-web-app/login HTTP/1.1" 200 1386 http-bio-8080-exec-4 982
0:0:0:0:0:0:0:1 - - [26/Mar/2015:14:02:14 +0530] "POST /basic-web-app/SaveStudent HTTP/1.1" 200 1645 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [26/Mar/2015:14:04:07 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-1 2162
0:0:0:0:0:0:0:1 - - [26/Mar/2015:14:04:19 +0530] "POST /basic-web-app/login HTTP/1.1" 200 1432 http-bio-8080-exec-3 970
0:0:0:0:0:0:0:1 - - [26/Mar/2015:14:04:38 +0530] "POST /basic-web-app/SaveStudent HTTP/1.1" 200 1673 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [26/Mar/2015:14:04:43 +0530] "POST /basic-web-app/SaveStudent HTTP/1.1" 200 1874 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [26/Mar/2015:14:04:43 +0530] "POST /basic-web-app/SaveStudent HTTP/1.1" 200 2075 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [26/Mar/2015:14:04:44 +0530] "POST /basic-web-app/SaveStudent HTTP/1.1" 200 2276 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [26/Mar/2015:14:04:56 +0530] "POST /basic-web-app/SaveStudent HTTP/1.1" 200 2498 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [26/Mar/2015:14:05:02 +0530] "POST /basic-web-app/deleteStudent HTTP/1.1" 200 2136 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [26/Mar/2015:14:05:07 +0530] "POST /basic-web-app/searchStudent HTTP/1.1" 500 6410 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [26/Mar/2015:14:26:54 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-2 2121
0:0:0:0:0:0:0:1 - - [26/Mar/2015:14:26:54 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-1 2177
0:0:0:0:0:0:0:1 - - [26/Mar/2015:14:27:06 +0530] "POST /basic-web-app/login HTTP/1.1" 200 1419 http-bio-8080-exec-3 967
0:0:0:0:0:0:0:1 - - [26/Mar/2015:14:27:18 +0530] "POST /basic-web-app/SaveStudent HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Mar/2015:14:28:14 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-1 2057
0:0:0:0:0:0:0:1 - - [26/Mar/2015:14:28:14 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-2 1632
0:0:0:0:0:0:0:1 - - [26/Mar/2015:14:28:27 +0530] "POST /basic-web-app/login HTTP/1.1" 200 1293 http-bio-8080-exec-4 1015
0:0:0:0:0:0:0:1 - - [26/Mar/2015:14:28:37 +0530] "POST /basic-web-app/student HTTP/1.1" 400 1066 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Mar/2015:14:30:07 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-1 2152
0:0:0:0:0:0:0:1 - - [26/Mar/2015:14:30:17 +0530] "POST /basic-web-app/login HTTP/1.1" 200 1295 http-bio-8080-exec-3 969
0:0:0:0:0:0:0:1 - - [26/Mar/2015:14:30:29 +0530] "POST /basic-web-app/student HTTP/1.1" 200 1111 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Mar/2015:14:31:39 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-2 1665
0:0:0:0:0:0:0:1 - - [26/Mar/2015:14:31:39 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-1 2118
0:0:0:0:0:0:0:1 - - [26/Mar/2015:14:31:54 +0530] "POST /basic-web-app/login HTTP/1.1" 200 1295 http-bio-8080-exec-3 301
0:0:0:0:0:0:0:1 - - [26/Mar/2015:14:32:04 +0530] "POST /basic-web-app/student HTTP/1.1" 200 1111 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Mar/2015:14:34:33 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-1 2174
0:0:0:0:0:0:0:1 - - [26/Mar/2015:14:34:42 +0530] "POST /basic-web-app/login HTTP/1.1" 200 1295 http-bio-8080-exec-3 323
0:0:0:0:0:0:0:1 - - [26/Mar/2015:14:34:51 +0530] "POST /basic-web-app/student HTTP/1.1" 200 1548 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [26/Mar/2015:14:36:11 +0530] "POST /basic-web-app/student HTTP/1.1" 200 1743 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [26/Mar/2015:14:46:18 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-1 2309
0:0:0:0:0:0:0:1 - - [26/Mar/2015:14:46:31 +0530] "POST /basic-web-app/login HTTP/1.1" 200 1295 http-bio-8080-exec-3 317
0:0:0:0:0:0:0:1 - - [26/Mar/2015:14:46:41 +0530] "POST /basic-web-app/student HTTP/1.1" 200 1458 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [26/Mar/2015:14:48:19 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-1 2195
0:0:0:0:0:0:0:1 - - [26/Mar/2015:14:48:26 +0530] "POST /basic-web-app/login HTTP/1.1" 500 4980 http-bio-8080-exec-3 253
0:0:0:0:0:0:0:1 - - [26/Mar/2015:14:48:53 +0530] "POST /basic-web-app/login HTTP/1.1" 200 1295 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [26/Mar/2015:14:49:06 +0530] "POST /basic-web-app/student HTTP/1.1" 200 1458 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [26/Mar/2015:14:51:48 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-1 2096
0:0:0:0:0:0:0:1 - - [26/Mar/2015:14:52:01 +0530] "POST /basic-web-app/login HTTP/1.1" 200 1295 http-bio-8080-exec-3 985
0:0:0:0:0:0:0:1 - - [26/Mar/2015:14:52:11 +0530] "POST /basic-web-app/student HTTP/1.1" 200 1536 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [26/Mar/2015:14:52:20 +0530] "POST /basic-web-app/student HTTP/1.1" 200 1746 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [26/Mar/2015:14:53:19 +0530] "POST /basic-web-app/student HTTP/1.1" 200 1927 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [26/Mar/2015:14:53:31 +0530] "POST /basic-web-app/student HTTP/1.1" 200 1903 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Mar/2015:14:53:37 +0530] "POST /basic-web-app/student HTTP/1.1" 200 1705 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [26/Mar/2015:14:53:48 +0530] "POST /basic-web-app/student HTTP/1.1" 200 1940 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [26/Mar/2015:14:54:14 +0530] "POST /basic-web-app/student HTTP/1.1" 400 968 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Mar/2015:14:54:21 +0530] "POST /basic-web-app/student HTTP/1.1" 200 2125 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [26/Mar/2015:14:54:25 +0530] "POST /basic-web-app/student HTTP/1.1" 200 2321 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [26/Mar/2015:14:54:39 +0530] "POST /basic-web-app/student HTTP/1.1" 200 2517 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [26/Mar/2015:14:55:33 +0530] "POST /basic-web-app/student HTTP/1.1" 200 2304 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [26/Mar/2015:14:55:36 +0530] "POST /basic-web-app/student HTTP/1.1" 200 2108 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [26/Mar/2015:15:05:16 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-2 1806
0:0:0:0:0:0:0:1 - - [26/Mar/2015:15:05:16 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-1 2228
0:0:0:0:0:0:0:1 - - [26/Mar/2015:15:05:22 +0530] "POST /basic-web-app/login HTTP/1.1" 500 4980 http-bio-8080-exec-4 257
0:0:0:0:0:0:0:1 - - [26/Mar/2015:15:05:32 +0530] "POST /basic-web-app/login HTTP/1.1" 200 1295 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [26/Mar/2015:15:05:42 +0530] "POST /basic-web-app/student HTTP/1.1" 200 1536 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [26/Mar/2015:15:05:50 +0530] "POST /basic-web-app/student HTTP/1.1" 200 1746 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [26/Mar/2015:15:07:38 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-1 2099
0:0:0:0:0:0:0:1 - - [26/Mar/2015:15:07:51 +0530] "POST /basic-web-app/login HTTP/1.1" 200 1361 http-bio-8080-exec-3 991
0:0:0:0:0:0:0:1 - - [26/Mar/2015:15:08:14 +0530] "POST /basic-web-app/student HTTP/1.1" 200 1363 http-bio-8080-exec-4 224
0:0:0:0:0:0:0:1 - - [26/Mar/2015:15:08:20 +0530] "POST /basic-web-app/student HTTP/1.1" 200 1361 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [26/Mar/2015:15:08:32 +0530] "POST /basic-web-app/student HTTP/1.1" 200 1602 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [26/Mar/2015:15:08:37 +0530] "POST /basic-web-app/student HTTP/1.1" 500 10441 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [26/Mar/2015:15:09:00 +0530] "POST /basic-web-app/student HTTP/1.1" 200 1812 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [26/Mar/2015:15:09:11 +0530] "POST /basic-web-app/student HTTP/1.1" 200 1993 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [26/Mar/2015:15:09:15 +0530] "POST /basic-web-app/student HTTP/1.1" 200 1771 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [26/Mar/2015:15:09:27 +0530] "POST /basic-web-app/student HTTP/1.1" 200 1752 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Mar/2015:15:09:32 +0530] "POST /basic-web-app/student HTTP/1.1" 500 10441 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Mar/2015:15:09:53 +0530] "POST /basic-web-app/student HTTP/1.1" 200 1752 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [26/Mar/2015:15:10:31 +0530] "POST /basic-web-app/student HTTP/1.1" 200 2006 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [26/Mar/2015:17:01:02 +0530] "POST /basic-web-app/student HTTP/1.1" 200 1771 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [26/Mar/2015:17:06:58 +0530] "GET /basic-web-app/ HTTP/1.1" 500 42089 http-bio-8080-exec-1 1447
0:0:0:0:0:0:0:1 - - [26/Mar/2015:17:08:29 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-1 2080
0:0:0:0:0:0:0:1 - - [26/Mar/2015:17:08:34 +0530] "POST /basic-web-app/login HTTP/1.1" 500 14989 http-bio-8080-exec-3 213
0:0:0:0:0:0:0:1 - - [26/Mar/2015:17:13:51 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-2 1657
0:0:0:0:0:0:0:1 - - [26/Mar/2015:17:13:51 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-1 2012
0:0:0:0:0:0:0:1 - - [26/Mar/2015:17:15:22 +0530] "POST /basic-web-app/login HTTP/1.1" 500 14989 http-bio-8080-exec-5 184
0:0:0:0:0:0:0:1 - - [26/Mar/2015:17:16:53 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-1 2053
0:0:0:0:0:0:0:1 - - [26/Mar/2015:17:16:53 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-2 1929
0:0:0:0:0:0:0:1 - - [26/Mar/2015:17:16:59 +0530] "POST /basic-web-app/login HTTP/1.1" 200 1361 http-bio-8080-exec-4 371
0:0:0:0:0:0:0:1 - - [26/Mar/2015:17:17:11 +0530] "POST /basic-web-app/student HTTP/1.1" 200 1602 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [26/Mar/2015:17:17:22 +0530] "POST /basic-web-app/student HTTP/1.1" 200 1812 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [26/Mar/2015:17:17:33 +0530] "POST /basic-web-app/student HTTP/1.1" 200 1993 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [26/Mar/2015:17:17:37 +0530] "POST /basic-web-app/student HTTP/1.1" 200 1972 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Mar/2015:17:17:46 +0530] "POST /basic-web-app/student HTTP/1.1" 200 1959 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Mar/2015:17:17:49 +0530] "POST /basic-web-app/student HTTP/1.1" 200 1784 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [26/Mar/2015:17:17:56 +0530] "POST /basic-web-app/student HTTP/1.1" 200 1993 http-bio-8080-exec-10 63
