0:0:0:0:0:0:0:1 - - [25/Mar/2015:16:31:23 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-1 10584
0:0:0:0:0:0:0:1 - - [25/Mar/2015:16:31:39 +0530] "POST /basic-web-app/login HTTP/1.1" 500 4980 http-bio-8080-exec-3 576
0:0:0:0:0:0:0:1 - - [25/Mar/2015:16:31:53 +0530] "POST /basic-web-app/login HTTP/1.1" 404 1021 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [25/Mar/2015:16:32:51 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-1 2216
0:0:0:0:0:0:0:1 - - [25/Mar/2015:16:33:03 +0530] "POST /basic-web-app/login HTTP/1.1" 200 1167 http-bio-8080-exec-3 921
0:0:0:0:0:0:0:1 - - [25/Mar/2015:16:33:52 +0530] "POST /basic-web-app/SaveStudent HTTP/1.1" 200 102 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [25/Mar/2015:16:34:09 +0530] "GET /basic-web-app/main.jsp HTTP/1.1" 404 995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2015:16:34:53 +0530] "GET /basic-web-app HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2015:16:34:53 +0530] "GET /basic-web-app/main HTTP/1.1" 404 949 http-bio-8080-exec-1 1986
0:0:0:0:0:0:0:1 - - [25/Mar/2015:16:34:53 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-2 1521
0:0:0:0:0:0:0:1 - - [25/Mar/2015:16:34:53 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2015:16:35:23 +0530] "POST /basic-web-app/login HTTP/1.1" 200 1144 http-bio-8080-exec-7 275
0:0:0:0:0:0:0:1 - - [25/Mar/2015:16:35:35 +0530] "POST /basic-web-app/SaveStudent HTTP/1.1" 200 103 http-bio-8080-exec-8 539
0:0:0:0:0:0:0:1 - - [25/Mar/2015:16:36:31 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2015:16:36:49 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-1 2027
0:0:0:0:0:0:0:1 - - [25/Mar/2015:16:36:49 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-2 1115
0:0:0:0:0:0:0:1 - - [25/Mar/2015:16:37:05 +0530] "POST /basic-web-app/login HTTP/1.1" 200 1144 http-bio-8080-exec-4 283
0:0:0:0:0:0:0:1 - - [25/Mar/2015:16:37:14 +0530] "POST /basic-web-app/SaveStudent HTTP/1.1" 200 107 http-bio-8080-exec-5 576
0:0:0:0:0:0:0:1 - - [25/Mar/2015:16:37:16 +0530] "GET /jsp/main.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Mar/2015:16:38:03 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-1 2174
0:0:0:0:0:0:0:1 - - [25/Mar/2015:16:38:23 +0530] "POST /basic-web-app/login HTTP/1.1" 200 1144 http-bio-8080-exec-3 283
0:0:0:0:0:0:0:1 - - [25/Mar/2015:16:38:31 +0530] "POST /basic-web-app/SaveStudent HTTP/1.1" 200 104 http-bio-8080-exec-4 593
0:0:0:0:0:0:0:1 - - [25/Mar/2015:16:39:17 +0530] "GET /basic-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2015:16:39:20 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-3 2083
0:0:0:0:0:0:0:1 - - [25/Mar/2015:16:39:32 +0530] "POST /basic-web-app/login HTTP/1.1" 200 1144 http-bio-8080-exec-4 269
0:0:0:0:0:0:0:1 - - [25/Mar/2015:16:39:44 +0530] "POST /basic-web-app/SaveStudent HTTP/1.1" 200 103 http-bio-8080-exec-5 601
0:0:0:0:0:0:0:1 - - [25/Mar/2015:16:39:45 +0530] "GET /main.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Mar/2015:16:41:28 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2015:16:41:47 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-1 2132
0:0:0:0:0:0:0:1 - - [25/Mar/2015:16:41:58 +0530] "POST /basic-web-app/login HTTP/1.1" 200 1144 http-bio-8080-exec-3 265
0:0:0:0:0:0:0:1 - - [25/Mar/2015:16:42:05 +0530] "POST /basic-web-app/SaveStudent HTTP/1.1" 200 103 http-bio-8080-exec-4 596
0:0:0:0:0:0:0:1 - - [25/Mar/2015:16:42:06 +0530] "GET /main.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Mar/2015:16:42:40 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-1 2087
0:0:0:0:0:0:0:1 - - [25/Mar/2015:16:42:49 +0530] "POST /basic-web-app/login HTTP/1.1" 200 1144 http-bio-8080-exec-3 272
0:0:0:0:0:0:0:1 - - [25/Mar/2015:16:42:55 +0530] "POST /basic-web-app/SaveStudent HTTP/1.1" 200 116 http-bio-8080-exec-4 583
0:0:0:0:0:0:0:1 - - [25/Mar/2015:16:42:56 +0530] "GET /basic-web-app/basic-web-app/main.jsp HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2015:17:07:10 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-2 1614
0:0:0:0:0:0:0:1 - - [25/Mar/2015:17:07:10 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-1 2099
0:0:0:0:0:0:0:1 - - [25/Mar/2015:17:07:21 +0530] "POST /basic-web-app/login HTTP/1.1" 200 1144 http-bio-8080-exec-3 263
0:0:0:0:0:0:0:1 - - [25/Mar/2015:17:07:32 +0530] "POST /basic-web-app/SaveStudent HTTP/1.1" 200 1207 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [25/Mar/2015:17:07:49 +0530] "POST /basic-web-app/SaveStudent HTTP/1.1" 200 1204 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [25/Mar/2015:17:08:08 +0530] "POST /basic-web-app/SaveStudent HTTP/1.1" 200 1194 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [25/Mar/2015:17:08:18 +0530] "POST /basic-web-app/deleteStudent HTTP/1.1" 500 5369 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [25/Mar/2015:17:14:09 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-1 2157
0:0:0:0:0:0:0:1 - - [25/Mar/2015:17:14:09 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-2 2052
0:0:0:0:0:0:0:1 - - [25/Mar/2015:17:14:24 +0530] "POST /basic-web-app/login HTTP/1.1" 200 1144 http-bio-8080-exec-4 927
0:0:0:0:0:0:0:1 - - [25/Mar/2015:17:14:34 +0530] "POST /basic-web-app/SaveStudent HTTP/1.1" 200 1207 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [25/Mar/2015:17:14:43 +0530] "POST /basic-web-app/SaveStudent HTTP/1.1" 200 1204 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [25/Mar/2015:17:14:49 +0530] "POST /basic-web-app/SaveStudent HTTP/1.1" 200 1194 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [25/Mar/2015:17:15:07 +0530] "POST /basic-web-app/deleteStudent HTTP/1.1" 200 1180 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [25/Mar/2015:17:15:20 +0530] "POST /basic-web-app/searchStudent HTTP/1.1" 200 1169 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Mar/2015:17:15:54 +0530] "POST /basic-web-app/searchAllStudent HTTP/1.1" 200 1144 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Mar/2015:17:15:56 +0530] "POST /basic-web-app/searchAllStudent HTTP/1.1" 200 1144 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Mar/2015:17:15:56 +0530] "POST /basic-web-app/searchAllStudent HTTP/1.1" 200 1144 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Mar/2015:17:15:56 +0530] "POST /basic-web-app/searchAllStudent HTTP/1.1" 200 1144 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Mar/2015:17:22:03 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-1 2095
0:0:0:0:0:0:0:1 - - [25/Mar/2015:17:22:03 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-2 1873
0:0:0:0:0:0:0:1 - - [25/Mar/2015:17:22:20 +0530] "POST /basic-web-app/login HTTP/1.1" 200 1144 http-bio-8080-exec-4 279
0:0:0:0:0:0:0:1 - - [25/Mar/2015:17:22:31 +0530] "POST /basic-web-app/SaveStudent HTTP/1.1" 200 1207 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [25/Mar/2015:17:22:39 +0530] "POST /basic-web-app/SaveStudent HTTP/1.1" 200 1204 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [25/Mar/2015:17:22:49 +0530] "POST /basic-web-app/SaveStudent HTTP/1.1" 200 1194 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [25/Mar/2015:17:23:03 +0530] "POST /basic-web-app/searchStudent HTTP/1.1" 200 1167 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Mar/2015:17:23:05 +0530] "POST /basic-web-app/searchAllStudent HTTP/1.1" 200 1223 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Mar/2015:17:24:24 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-2 1815
0:0:0:0:0:0:0:1 - - [25/Mar/2015:17:24:24 +0530] "GET /basic-web-app/ HTTP/1.1" 200 375 http-bio-8080-exec-1 2037
0:0:0:0:0:0:0:1 - - [25/Mar/2015:17:24:44 +0530] "POST /basic-web-app/login HTTP/1.1" 200 1144 http-bio-8080-exec-3 277
0:0:0:0:0:0:0:1 - - [25/Mar/2015:17:24:59 +0530] "POST /basic-web-app/SaveStudent HTTP/1.1" 200 1204 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [25/Mar/2015:17:25:10 +0530] "POST /basic-web-app/SaveStudent HTTP/1.1" 200 1207 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [25/Mar/2015:17:25:18 +0530] "POST /basic-web-app/SaveStudent HTTP/1.1" 200 1194 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [25/Mar/2015:17:25:51 +0530] "POST /basic-web-app/searchAllStudent HTTP/1.1" 200 1225 http-bio-8080-exec-8 17
